
.ant-layout-base .ant-layout-container{
    height: 480px;
}
.dib{
    display: inline-block;
}
.oh{
    overflow: hidden;
}
.fl{
    float: left;
}
.item{
    width: 13%;
}
.keyword{
    width: 28%;
}
.keyword .ant-input{
    width: 70%;
}
.item .ant-select{
    width:60%;
    margin-right: 2%;
}  
.date{
    width: 25%;
}
.ant-calendar-picker{
    width: 65%;
}
// .ant-input{
//     width: 70%;
// }
// .ant-select{
//     width: 50%;
// }
.btn-group Button{
    margin-right: 5px;
}
.total{
    width: 100%;
    height: 42px;
    margin-top: 20px;
    background: rgb(244,244,244);
    padding: 6px;
}
.total-item{
    float: left;
    margin-right: 15px; 
    width: 120px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background: #fff;
}
.sales-table{
    margin-top: 20px;
}
span .ant-btn{
    display: inline-block;
}